# dlna-server-fitnesse

./: .gitignore  build.gradle
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/FrontPage/GrailsDlnaServer/MediaSourceManagement/: content.txt
FitNesseRoot/RecentChanges/: content.txt
groovy/: build.gradle
groovy/src/main/groovy/config/: ConfigurationHolder.groovy  DefaultConfig.groovy
groovy/src/main/groovy/media/source/: AddMediaSource.groovy  RemoveMediaSource.groovy
groovy/src/main/groovy/media/source/repository/: RestMediaSourceRepository.groovy
groovy/src/main/groovy/rest/: FakeRestClient.groovy  GroovyRestClient.groovy  RestClient.groovy
groovy/src/main/resources/: beans.xml
groovy/src/test/groovy/config/: ConfigurationHolderSpec.groovy
groovy/src/test/groovy/media/source/: AddMediaSourceSpec.groovy  RemoveMediaSourceSpec.groovy
groovy/src/test/groovy/media/source/repository/: RestMediaSourceRepositorySpec.groovy
groovy/src/test/groovy/resources/: SpringResourcesSpec.groovy
groovy/src/test/groovy/rest/: FakeRestClientSpec.groovy  GroovyRestClientSpec.groovy  RestClientSpec.groovy
groovy/src/test/resources/: config.properties
src/main/groovy/media/source/: AddMediaSource.groovy
src/main/groovy/rest/: GroovyRestClient.groovy  RestClient.groovy
src/test/groovy/media/source/: AddMediaSourceSpec.groovy
src/test/groovy/rest/: RestClientSpec.groovy
